<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetVolume">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#009246"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="100px"
                android:gravity="center"
                android:text="音量を調整してください"/>

            <ImageView
                android:id="@+id/ImageView_latest_post_in_dashboard"
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:layout_marginTop="100px"
                app:srcCompat="@drawable/volume"/>

            <TextView
                android:id="@+id/TextView_volume_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="50px"
                android:gravity="center"
                android:text="？％"/>

            <SeekBar
                android:id="@+id/seekBar2"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="100px"
                android:layout_marginLeft="100px"
                android:max="5"
                android:progress="3" />

            <Button
                android:id="@+id/button_set_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150px"
                android:layout_marginLeft="200px"
                android:layout_marginRight="200px"
                android:backgroundTint="#000000"
                android:text="音量をセット"/>

            <Button
                android:id="@+id/button_return_dashboard_from_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25px"
                android:layout_marginLeft="200px"
                android:layout_marginRight="200px"
                android:backgroundTint="#000000"
                android:text="戻る"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ce2b37"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>