<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowUpdateLatestPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#009246"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/cardview_shadow_end_color"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="100px"
                android:gravity="center"
                android:text="最新の投稿を更新中です..."/>

            <ImageView
                android:id="@+id/ImageView_latest_post_in_update"
                android:layout_width="match_parent"
                android:layout_height="800px"
                android:layout_marginTop="100px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                app:srcCompat="@drawable/true_mouth"/>

            <Button
                android:id="@+id/button_return_dashboard_from_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"
                android:layout_marginLeft="200px"
                android:layout_marginRight="200px"
                android:backgroundTint="#000000"
                android:text="戻る"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ce2b37"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>